# Maven-Nexus-Test

./: README.md  build.gradle  gradle.properties  gradle_maven_push.gradle
app/: build.gradle
app/src/androidTest/java/com/avit/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avit/maventest/: MainActivity.java
app/src/test/java/com/avit/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/avit/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/avit/testlibrary/: ExampleUnitTest.java
